name: Deploy Hooks

on:
  workflow_call:
    secrets:
      BREZOR_DEPLOY_HOOK:
        required: true

jobs:
  deploy-hooks:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Hooks
        env:
          BREZOR_DEPLOY_HOOK: ${{ secrets.BREZOR_DEPLOY_HOOK }}
        run: |
          curl "$BREZOR_DEPLOY_HOOK" -X POST
