name: Deploy Hooks

on:
  workflow_call:
    secrets:
      BREZOR_HOOK:
        required: true

jobs:
  deploy-hooks:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Hooks
        run: |
          curl -X POST "$BREZOR_HOOK"
